*{
    max-width: 100%;
}
.img-tienda{
    display:flex;
    flex-direction: row;
    margin-left: 2%;
    margin-right: 2%;
    max-width: 100%;
}

.img-portada{
    width: 95%;
    max-width: 100%;
    margin: 100px auto;
    position: relative;
    overflow: hidden;

    display:flex;
    align-items: center;
    justify-content: center;

img{
    width: 100%;
}

:hover img{
    opacity: 0.8;
    transition: all 1s;
}

.txt{
    text-align: center;
    position: absolute;
    transition: all 1s;
    letter-spacing: .09em;

    transform: scale(1.5);
    opacity: 0;

        h5{
            font-size: 1.5rem;
            font-family: $vietnam;
            color: white;
            padding: 10px 20px;
        }
    }

    &:hover .txt{
        transform: scale(1);
        opacity: 1;

    }
}

.img-box1{
    padding: 20px 5px 20px 20px;
}

.img-box2{
    padding: 20px 5px 20px 20px;
}

.text-portada{
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-right: 40vh;
    padding-left: 40vh;
    
    h2{
        font-size: 2.3rem;
        letter-spacing: .05em;
        font-family: $roboto;
    }

    h3{
        font-size: 1.5rem;
        letter-spacing: .09em;
        font-family: $roboto;
        line-height: 1.6;
    }
}

/* 
c-img = img-portada
txt = txt

*/

.carousel-portada2{
    display:flex;
    flex-direction: row;
    margin-top: 10vh;
    margin-bottom: 5vh;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    width: auto;
    height: auto;

    .cardimg{
        justify-content: center;
        padding-left: 5vh;
        padding-right: 5vh;
        width: 500px;
        }
    }

